<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title> Hack Club Proj - Hackaccino</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="https://aframe.io/releases/1.6.0/aframe.min.js"></script>
   <script src="script.js"></script>
</head>

<body>
  <a-scene >
    <a-light id="dirlight" intensity="1" light="castShadow:true;type:directional" position="1 1 1"></a-light>

    <a-asset >
      <img id= "guts" src="img/zig.jpg">
      <img id= "gon" src="img/gonwallpaper.jpg">
      <img id= "cloud" src="img/skyboxmountain.webp">
      <img id= "sea" src="img/skyboxsea.png">
      <img id= "sea2" src="img/skyboxsea2.jpg">
      
      
     
    </a-asset>
    
    <a-sky src="#sea2"  ></a-sky>

    <a-plane color="black" width="10" height="10" rotation="-90 0 0" position="0 0 0" "></a-plane>
    
    <a-box src="#guts" position="0 1 0" 
      material="roughness: 0.5; reflection: true; reflectionIntensity: 0.5" ></a-box>



    
  </a-scene>
  
</body>

</html>